# JpaProjects

module1/: pom.xml
module1/src/main/java/jpa/api/config/: AppEntityManager.java
module1/src/main/java/jpa/api/entities/: Category.java  Company.java  Department.java  Dept.java  Emp.java  Event.java  Item.java  People.java  Person.java  Price.java  Product.java
module1/src/main/java/jpa/api/entities/embed/: Address.java  Branch.java  DeptPK.java
module1/src/main/java/jpa/api/entities/enums/: Currency.java
module1/src/main/java/jpa/api/entities/pk/: DepartmentPK.java
module1/src/main/java/jpa/api/services/: CompanyService.java  DateService.java  DepartmentPriService.java  DeptEmbedPKService.java  EmbedPersonService.java  EnumTempClient.java  JpaMain.java  JpaTable.java  ReletionOneService.java  UuidJpa.java
module2/: pom.xml
module2/src/main/java/jpa/app/config/: Module2EntityManager.java
module2/src/main/java/jpa/app/dto/: WriterDto.java
module2/src/main/java/jpa/app/entities/: Country.java  Dept.java  Documents.java  Employee.java  State.java  Writer.java
module2/src/main/java/jpa/app/services/: OnetoManyService.java  RelOnetoOneService.java  WriterDocumentService.java
module3/: pom.xml
module3/src/main/java/jpa/app/config/: AppEntityManager.java
module3/src/main/java/jpa/app/entities/: Book.java  Person.java  Store.java  StoreDetails.java  Student.java  Teacher.java
module3/src/main/java/jpa/app/services/: AssoOverService.java  EleCollecService.java  M2M1DirService.java  MapService.java
module4/: pom.xml
module4/src/main/java/app/entities/: Department.java  Employee.java  Professor.java  Student.java
module4/src/main/java/app/jpa/: Animal.java  Cat.java
module4/src/main/java/app/services/: MapServices.java  SimpleInheriService.java
module5/: .gitignore  pom.xml
module5/src/main/java/app/config/: AppEntityManager.java
module5/src/main/java/app/entities/: Car.java  Person.java  Vehicle.java
module5/src/main/java/app/services/: AuditService.java  EntityManagerService.java  JpqlService.java
